Description: Disable CONFIG_AUFS_DEBUG in config.mk.
Author: Jan Luca Naumann <j.naumann@fu-berlin.de>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=886329
Last-Update: 2018-02-24
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/config.mk
+++ b/config.mk
@@ -17,7 +17,7 @@
 CONFIG_AUFS_BR_RAMFS =
 CONFIG_AUFS_BR_FUSE =
 CONFIG_AUFS_BR_HFSPLUS =
-CONFIG_AUFS_DEBUG = y
+CONFIG_AUFS_DEBUG =
 CONFIG_AUFS_DIRREN =
 CONFIG_AUFS_MAGIC_SYSRQ =
 CONFIG_AUFS_BDEV_LOOP =
